<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.idyria.osi.vui</groupId>
    <artifactId>vui-core</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <name>VUI Library</name>
    <parent>
        <groupId>com.idyria.osi</groupId>
        <artifactId>superpom-scala</artifactId>
        <version>2.11.4.r1</version>
    </parent>

    <!-- SCM -->
    <!-- ### -->
     <scm>
        <connection>scm:git:git://bitbucket.org/osi/virtualui-core.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:osi/virtualui-core.git</developerConnection>
        <url>http://bitbucket.org/osi/virtualui-core.git</url>
      <tag>HEAD</tag>
  </scm>

    <build>
        <!-- Add Examples folder to compilation and resources -->
        <!-- ################## -->
        <resources>
         <resource>
           <directory>${basedir}/src/examples/scala</directory>
         </resource>
       </resources>

        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ooxoo-plugin</artifactId>
            <version>3.1.1-SNAPSHOT</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate-sources</goal>
                </goals>
              </execution>
            </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.plugin.version}</version>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sourceDir>${basedir}/src/examples/scala</sourceDir>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories to find packages -->
    <!-- ############################################## -->
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
        <!-- For old snapshots, please use groupId `com.jnaerator` and the
            following repo -->
        <pluginRepository>
            <id>nativelibs4java-repo</id>
            <url>http://nativelibs4java.sourceforge.net/maven</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>idyria.central</id>
            <name>plugins-release</name>
            <url>http://www.idyria.com/access/osi/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>idyria.snapshots</id>
            <name>plugins-snapshot</name>
            <url>http://www.idyria.com/access/osi/artifactory/libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
        <!-- For old snapshots, please use groupId `com.jnaerator` and the
            following repo -->
        <repository>
            <id>nativelibs4java-repo</id>
            <url>http://nativelibs4java.sourceforge.net/maven</url>
        </repository>
        <repository>
            <snapshots>
                    <enabled>false</enabled>
            </snapshots>
            <id>idyria.central</id>
            <name>libs-release</name>
            <url>http://www.idyria.com/access/osi/artifactory/libs-release</url>
        </repository>
        <repository>
                <snapshots>
                        <enabled>true</enabled>
                </snapshots>
                <id>idyria.snapshots</id>
                <name>libs-snapshot</name>
                <url>http://www.idyria.com/access/osi/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
          <groupId>com.idyria.osi</groupId>
          <artifactId>tea</artifactId>
          <version>3.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.idyria.osi.ooxoo</groupId>
          <artifactId>ooxoo-core</artifactId>
          <version>3.1.1-SNAPSHOT</version>
      </dependency>
    </dependencies>

</project>
